FIVEM_NUM=5562
FIVEM_VER=25984c7003de26d4a222e897a782bb1f22bebedd
DATA_VER=44fc68d7ee1b94ad67a211a6ff8234ce4ff760c8

SERVER_PROFILE="default" 
FIVEM_PORT=30120
TXADMIN_PORT=40120
HOST_UID=1000
HOST_GID=100
TZ=america/new_york

FIVEM_HOSTNAME=some.fivem-server.com
FIVEM_LICENCE_KEY=
STEAM_WEBAPIKEY=
RCON_PASSWORD=

DATABASE_SERVICE_NAME=mariadb
MYSQL_DATABASE=fivem
MYSQL_USER=fivem
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
PMA_HOST=mariadb
